{
    "extends": "astro/tsconfigs/strict",
    "include": [".astro/types.d.ts", "**/*"],
    "exclude": ["dist"],
    "angularCompilerOptions": {
        "experimentalDecorators": true
    },
    "compilerOptions": {
        "experimentalDecorators": true
    }
}
